spring.config.import=optional:file:.env[.properties]

springdoc.api-docs.path=/.well-known/oas
server.port=${PORT:8080}
server.cors.application_origin=${APP_ORIGIN:http:localhost:3000}
spring.profiles.active=${SPRING_PROFILE:development}

server.error.whitelabel.enabled=false
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?sslmode=prefer&user=postgres&password=password}
spring.datasource.username=postgres
spring.datasource.password=password

# Security settings
springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:thisshouldnotbeexposed}
springdoc.swagger-ui.oauth.client-secret=${CLIENT_SECRET:thisisasecret}
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL:https://dk-hvz-keycloak.herokuapp.com/auth/realms/hvz}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWKS_URI:https://dk-hvz-keycloak.herokuapp.com/auth/realms/hvz/protocol/openid-connect/certs}
