# Note: these properties come from Maven. To put the properties here, the build must be configured to do so.
my.dukes.age.version=${project.version}
my.dukes.age.buildTimeUTC=${maven.build.timestamp}
