# MyReferenceRepo

./: .gitignore  .gitmodules  Database setup i Azure.txt  Kudu - læg filer op i app service.txt  Links to useful resources.md  README.md
C#/: FuncExample.cs
C#/DelegateExample/: PriceCalculator.cs  Program.cs
C#/REST API C#/: Startup.cs
C#/RestConsumption C#/: IDBCommon.cs
Docker/: .env.example  Dockerfile  README.md  docker-compose.yml
ExamSetup3rdSem/: Readme - ExamWebPage setup.txt  axiosTemplate.ts
ExamSetup3rdSem/ExamTemplate/SeleniumTesting/: SeleniumTesting.csproj  UITest.cs
Java/: DateAndTime.java  FunctionalInterfaces.java  JavaStreamApi.java  Making-a-java-library.md  OptionalPractice.java  ParallelSorting.java
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/: .gitignore  README-2.md  README.md  example-copy-to-autodeploy.sh  example-remove-from-autodeploy.sh  pom.xml  startDomain.cmd
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/my-dukes-age/: pom.xml
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/my-dukes-age-ear/: pom.xml
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/my-dukes-age/src/main/java/me/noitcereon/: DukesAgeResource.java
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/my-dukes-age/src/main/java/me/noitcereon/filters/: CorsFilter.java
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/my-dukes-age/src/main/resources/: buildInfo.properties
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/my-firstcup/: pom.xml
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/my-firstcup/src/main/java/me/noitcereon/ejb/: DukesBirthdayBean.java
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/my-firstcup/src/main/java/me/noitcereon/entity/: FirstcupUser.java
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/my-firstcup/src/main/java/me/noitcereon/web/: DukesBDay.java  JspPages.java
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/my-firstcup/src/main/java/me/noitcereon/web/page/controller/: GreetingPageController.java
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/my-firstcup/src/main/java/me/noitcereon/web/servlet/actions/: GetAgeDifferenceServlet.java
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/my-firstcup/src/main/webapp/: index.html  package-lock.json  package.json  site.webmanifest  tailwind.config.js
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/my-firstcup/src/main/webapp/WEB-INF/: web.xml
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/my-firstcup/src/main/webapp/pages/: greetingPage.jsp  tmp.html
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/shared-dependencies/: pom.xml
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/shared-dependencies/src/main/java/me/noitcereon/: ConfigurationHelper.java
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/shared-dependencies/src/main/resources/: reference.conf
Java/Jakarta-EE/DukesAge-JSP-frontend-and-ejb-data-fetch/shared-dependencies/src/test/java/me/noitcereon/: ConfigurationHelperTest.java
Java/REST API Java/PracticeAPIProjectWithKeycloak/: .env.example  .project  HELP.md  README.md  docker-compose.yml  pom.xml
Java/REST API Java/PracticeAPIProjectWithKeycloak/src/main/java/noitcereon/mydemojavaapi/: MyDemoJavaApiApplication.java
Java/REST API Java/PracticeAPIProjectWithKeycloak/src/main/java/noitcereon/mydemojavaapi/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
Java/REST API Java/PracticeAPIProjectWithKeycloak/src/main/java/noitcereon/mydemojavaapi/controllers/: ActorController.java  GenreController.java
Java/REST API Java/PracticeAPIProjectWithKeycloak/src/main/java/noitcereon/mydemojavaapi/models/: ActorReadonly.java
Java/REST API Java/PracticeAPIProjectWithKeycloak/src/main/java/noitcereon/mydemojavaapi/repositories/: IActorRepository.java  IMovieRepository.java
Java/REST API Java/PracticeAPIProjectWithKeycloak/src/main/resources/: application.properties
Java/REST API Java/PracticeAPIProjectWithKeycloak/src/test/java/noitcereon/mydemojavaapi/controllers/: ActorControllerTest.java
Java/spring-web-flow-example/: pom.xml
Java/spring-web-flow-example/src/main/java/me/noitcereon/springwebflowexample/: SpringWebFlowExampleApplication.java
Java/spring-web-flow-example/src/main/java/me/noitcereon/springwebflowexample/config/: SpringWebFlowConfig.java
Java/spring-web-flow-example/src/main/java/me/noitcereon/springwebflowexample/flows/hotels/booking/: HotelBookingFlowHandler.java
Java/spring-web-flow-example/src/main/resources/: application.properties
Java/spring-web-flow-example/src/main/webapp/: index.html  index.jsp
Java/spring-web-flow-example/src/main/webapp/WEB-INF/: web.xml
Java/spring-web-flow-example/src/main/webapp/WEB-INF/flows/hotels/booking/: booking-cancelled.jsp  booking-entrypoint.jsp  booking-flow.xml  booking-success.jsp
Java/spring-web-flow-example/src/test/java/me/noitcereon/springwebflowexample/: SpringWebFlowExampleApplicationTests.java
JavaScript/: Vue 3 Template.url
Linux/: Linux-Commands-Cheat-Sheet.md
Notes/: Azure Fundamentals notes.docx  Experis Academy notater.docx  README.md  my-goals.md  open-source-standards.txt
Python/: SenseHatJoyStick.py  SenseHatMeasurements.py  SenseHatUDP.py  TestZone.py
R/: Introduction.md
REST API C#/: StartupTemplate.cs
REST API Java/test/: .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
REST API Java/test/src/main/java/dk/java/hvz/humansvszombiesbackend/config/: WebMvcConfig.java
REST API Java/test/src/main/java/dk/java/hvz/humansvszombiesbackend/controller/: GameAPIController.java
REST API Java/test/src/main/java/dk/java/hvz/humansvszombiesbackend/models/: Game.java  SquadCheckin.java  User.java
REST API Java/test/src/main/java/dk/java/hvz/humansvszombiesbackend/repositories/: ChatRepository.java  KillRepository.java  MissionRepository.java  SquadMemberRepository.java
RestConsumption C#/: GenericDBCommon.cs  RestConsumer.cs
UITesting (selenium) C#/: readme.txt
(+248 files in other folders)
