# reference.conf contains the fallback/default configuration values, if they are not specified in a noitcereon.conf file.

host.endpoint="http://localhost:4444"
my.dukes.age.endpoint="http://localhost:4444/my-dukes-age/webapi/dukesAge"