# NOTE: this application.properties is seperate from the Humans vs Zombies project

spring.datasource.driverClassName=org.postgresql.Driver
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Database configuration
spring.jpa.hibernate.ddl-auto=create
# Always initialize with data.sql
spring.sql.init.mode=always
# Create database before inserting test data
spring.jpa.defer-datasource-initialization=true

spring.profiles.active=${SPRING_PROFILE:development}


# Postgres database settings
    #spring.datasource.url = jdbc:postgresql://postgres:5432/mymoviedb
    #spring.datasource.url=jdbc:postgresql://postgres:5432/mymoviedb?sslmode=prefer&user=postgres&password=supersecretpassword
    #spring.datasource.username = postgres
    #spring.datasource.password = supersecretpassword
    # heroku datasource. This is defined in Dockerfile
    spring.datasource.url = ${DATABASE_URL:jdbc:postgresql://localhost:5432/mymoviedb?sslmode=prefer&user=postgres&password=supersecretpassword}
    #Heroku server needs this to connect to app. This port is inserted by heroku
    server.port=${PORT:8080}